# Created by Vercel CLI
AIRTABLE_API_KEY="patVeuzyzmUrECCbT.39608f70cb85b60236dacb42374b53d2442c4425d5204e136eed9d492075d833"
AIRTABLE_BASE_ID="apprQLdnVwlbfnioT\n"
CLOUDINARY_API_KEY="775318993136791"
CLOUDINARY_API_SECRET="ywTgN-mioXQXW1lOWmq2xNAIK7U"
CLOUDINARY_CLOUD_NAME="dsrvzogof"
NX_DAEMON="false"
SMTP_AUTH="true"
SMTP_HOST="mail.topdigitalevel.site\n"
SMTP_PASSWORD="undPzZ3x3U\n"
SMTP_PORT="587"
SMTP_SECURE="tls"
SMTP_USERNAME="info@topdigitalevel.site"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
TURSO_AUTH_TOKEN="TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTgxNDY5OTEsImlkIjoiOWU2MjhhMjItNjU1ZC00NWI5LWJkODUtMWU4ZWMzYjA5YjFjIiwicmlkIjoiNDU3OGFlM2UtMTM2Ny00YjJiLTkzMzctZTY5ZjcwYjdkOTM4In0.uyhdXbGe8uwIR3LVSSpDBXyBC1DqRWZEKikUqfYi6MCeuwH6mQG_S0ZHe5a_oLfKQl41jzMjetYB5BE_GMlYCQ"
TURSO_DATABASE_URL="libsql://ns2po-election-mvp-workmusicalflow.aws-eu-west-1.turso.io"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS93b3JrbXVzaWNhbGZsb3dzLXByb2plY3RzIiwic3ViIjoib3duZXI6d29ya211c2ljYWxmbG93cy1wcm9qZWN0czpwcm9qZWN0Om5zMnBvLXc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOndvcmttdXNpY2FsZmxvd3MtcHJvamVjdHM6cHJvamVjdDpuczJwby13OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3dvcmttdXNpY2FsZmxvd3MtcHJvamVjdHMiLCJvd25lciI6IndvcmttdXNpY2FsZmxvd3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fS3cyOTFUMHk5bHhRUk45d2lkdjM2SVFGIiwicHJvamVjdCI6Im5zMnBvLXciLCJwcm9qZWN0X2lkIjoicHJqX2FFZTVPRmdVS0JMT0lrVTVDUW96ckp1cFhBdDciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImxrTGhFWHNWSzZlSUEzVE5ZbkZwWGc2eiIsIm5iZiI6MTc1ODg0ODE1OSwiaWF0IjoxNzU4ODQ4MTU5LCJleHAiOjE3NTg4OTEzNTl9.GOSfXM84RgiHM16pdrN6QlgjtTIAlZHCUdxPQ2Xn6tj_nOXXAx5R_FC-iQbBO84kXeETk_3H_PkPUTczx8qUAhPARDalxAxPjNhgKWWpH9eYqjmXIcMITB7XPjM-KINvb-Fzdu4oPwYWESP6b4bCPyfszxnXEVp6yUR947yFT4Z16Cc0Tt_O_31j_wWoGgUAi-IWgXw3hywFLrFvnGjLYzVBjsGzwVwHuirAf8qlhnANvpF_97CnSd2H5-z4K-zIYTVIcVy6Vet9o7OsChAqCnR91g1x4g8iRhcmZDsN4yPNDqmbx6lL_LReuiG74wZ-JTYUVVwW6eXF5Q5JctkZEQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
